<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductPage</title>
</head>

<body>
    <ul>
        <li><a href="/HTML/AboutPage.html">About Page</a></li>
        <li><a href="/HTML/checkoutPage.html">Checkout Page</a></li>
        <li><a href="/HTML/contactPage.html">Contact</a></li>
        <li><a href="/HTML/LandingPage.html">Landing</a></li>
        <li><a>Product Page</a></li>
    </ul>
    <main>
        <h1>
            Product Page
        </h1>
    </main>
    <footer>
        2023@ProductMan
    </footer>
</body>

</html>